# spring-boot-cs

./: README.md  pom.xml
cs-common/: pom.xml
cs-common/src/main/java/org/xiao/cs/common/: XiaoCSCommonAutoConfiguration.java
cs-common/src/main/java/org/xiao/cs/common/box/basic/: AutoRegistrarBasic.java
cs-common/src/main/java/org/xiao/cs/common/box/config/: JsonConfig.java
cs-common/src/main/java/org/xiao/cs/common/box/constant/: AgeingConstant.java  CommonConstant.java
cs-common/src/main/java/org/xiao/cs/common/box/domain/: ArgsState.java  CommonRequest.java  CommonRequestPaging.java  CommonResponse.java
cs-common/src/main/java/org/xiao/cs/common/box/enumerate/: AuthorizationMode.java  CalendarMapping.java  CommonResponseStatus.java
cs-common/src/main/java/org/xiao/cs/common/box/exception/: BusinessException.java  CommonException.java  CommonHttpException.java
cs-common/src/main/java/org/xiao/cs/common/box/serializer/: BigNumberSerializer.java
cs-common/src/main/java/org/xiao/cs/common/box/service/: CommonResponseStatusService.java
cs-common/src/main/java/org/xiao/cs/common/box/utils/: AopUtils.java  FunctionUtils.java  JsonUtils.java  ResponseUtils.java  ScopeCacheUtils.java  SpringUtils.java
cs-common/src/test/java/: CommonTest.java
cs-db/: pom.xml
cs-db/src/main/java/org/xiao/cs/db/: XiaoCSDBAutoConfiguration.java
cs-db/src/main/java/org/xiao/cs/db/box/annotation/: DynamicPoint.java  DynamicPointMethod.java  DynamicPointParam.java
cs-db/src/main/java/org/xiao/cs/db/box/aspect/: DynamicPointAspect.java
cs-db/src/main/java/org/xiao/cs/db/box/context/: DynamicRouting.java
cs-db/src/main/java/org/xiao/cs/db/box/enumerate/: DynamicConnectionPoolStrategy.java  DynamicPointMethodStrategy.java  DynamicPointParamStrategy.java  PrimaryStrategy.java
cs-db/src/main/java/org/xiao/cs/db/box/interceptor/: UpdateInterceptor.java
cs-db/src/main/java/org/xiao/cs/db/box/norm/among/: AmongService.java  AmongServiceDelete.java  AmongServiceDeleteBasic.java  AmongServiceInsert.java  AmongServiceQuery.java  AmongServiceQueryBasic.java  AmongServiceUpdate.java  AmongServiceValid.java  AmongServiceValidBasic.java
cs-db/src/main/java/org/xiao/cs/db/box/norm/face/: FaceService.java  FaceServiceDelete.java  FaceServiceDeleteBasic.java  FaceServiceInsert.java  FaceServiceQuery.java  FaceServiceQueryBasic.java  FaceServiceUpdate.java  FaceServiceValid.java  FaceServiceValidBasic.java
cs-db/src/main/java/org/xiao/cs/db/box/norm/manage/: ManageService.java  ManageServiceCount.java  ManageServiceDelete.java  ManageServiceDeleteBasic.java  ManageServiceInsert.java  ManageServiceQuery.java  ManageServiceQueryBasic.java  ManageServiceUpdate.java  ManageServiceValid.java  ManageServiceValidBasic.java
cs-db/src/main/java/org/xiao/cs/db/box/properties/: DBProperties.java
cs-db/src/main/java/org/xiao/cs/db/box/service/business/: BusinessService.java  BusinessServiceDelete.java  BusinessServiceDeleteBasic.java  BusinessServiceInsert.java  BusinessServiceQuery.java  BusinessServiceQueryBasic.java  BusinessServiceUpdate.java  BusinessServiceValid.java  BusinessServiceValidBasic.java
cs-db/src/main/java/org/xiao/cs/db/box/service/entry/: EntryService.java  EntryServiceDelete.java  EntryServiceDeleteBasic.java  EntryServiceInsert.java  EntryServiceQuery.java  EntryServiceQueryBasic.java  EntryServiceUpdate.java  EntryServiceValid.java  EntryServiceValidBasic.java
cs-db/src/main/java/org/xiao/cs/db/box/utils/: DatabaseUtils.java  DynamicUtils.java  PrimaryUtils.java
cs-db/src/test/java/: DBTest.java
cs-log/: pom.xml
cs-properties/: pom.xml
cs-properties/src/main/java/org/xiao/cs/properties/: XiaoCSPropertiesAutoConfiguration.java
cs-properties/src/main/java/org/xiao/cs/properties/box/: HeadersAttributeProperties.java  SymbolProperties.java
cs-properties/src/test/java/: T.java
cs-redis/: pom.xml
cs-redis/src/main/java/org/xiao/cs/redis/: XiaoCSRedisAutoConfiguration.java
cs-redis/src/main/java/org/xiao/cs/redis/box/utils/: RedisUtils.java
cs-remote/: pom.xml
cs-remote/src/main/java/org/xiao/cs/remote/: XiaoCSRemoteAutoConfiguration.java
cs-remote/src/main/java/org/xiao/cs/remote/box/interceptor/: RemoteRequestInterceptor.java  RemoteResponseInterceptor.java
cs-sentinel/: pom.xml
cs-sentinel/src/main/java/org/xiao/cs/sentinel/: XiaoCSSentinelAutoConfiguration.java
cs-sentinel/src/main/java/org/xiao/cs/sentinel/box/volley/: BlockExceptionHandlerVolley.java
cs-sita/: pom.xml
cs-sita/src/main/java/org/xiao/cs/sita/: XiaoCSSitaAutoConfiguration.java
cs-sita/src/main/java/org/xiao/cs/sita/box/service/: RuntimeExceptionQueueSita.java
cs-sso/: pom.xml
cs-sso/src/main/java/org/xiao/cs/sso/: XiaoCSSSOAutoConfiguration.java
cs-sso/src/main/java/org/xiao/cs/sso/box/condition/: ProcessingConfigClientCondition.java  ProcessingConfigServiceCondition.java
cs-sso/src/main/java/org/xiao/cs/sso/box/constant/: ProcessingConstant.java
cs-sso/src/main/java/org/xiao/cs/sso/box/domain/: AccountBody.java  AccountRegister.java  AccountSign.java  AuthoritySymbol.java  ClaimsOptions.java  TokenResponseBody.java
cs-sso/src/main/java/org/xiao/cs/sso/box/enumerate/: AccountSignMethod.java  AuthoritySymbolStrategy.java  TokenAgeing.java  VisitorMode.java
cs-sso/src/main/java/org/xiao/cs/sso/box/exception/: RuntimeExceptionQueueSSO.java
cs-sso/src/main/java/org/xiao/cs/sso/box/filter/: ProcessingExceptionFilter.java  ProcessingParamFilter.java  ProcessingPermissionFilter.java  ProcessingTokenFilter.java
cs-sso/src/main/java/org/xiao/cs/sso/box/permission/: AuthorizePermission.java
cs-sso/src/main/java/org/xiao/cs/sso/box/processing/: ProcessingConfigClient.java  ProcessingConfigService.java  ProcessingConfigWith.java  ProcessingDenied.java  ProcessingFailure.java  ProcessingMatchers.java  ProcessingPoint.java  ProcessingProvider.java  ProcessingQuit.java  ProcessingQuitSuccess.java  ProcessingSuccess.java
cs-sso/src/test/java/: Test.java
cs-volley/: pom.xml
cs-volley/src/main/java/org/xiao/cs/volley/: XiaoCSVolleyAutoConfiguration.java
(+9 files in other folders)
