<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xiao.cs</groupId>
  <artifactId>spring-boot-cs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-cs</name>
  <description>Spring Cloud CS Dependencies</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/>
  </parent>

  <modules>
    <module>cs-common</module>
    <module>cs-db</module>
    <module>cs-log</module>
    <module>cs-properties</module>
    <module>cs-redis</module>
    <module>cs-remote</module>
    <module>cs-sentinel</module>
    <module>cs-sita</module>
    <module>cs-sso</module>
    <module>cs-volley</module>
  </modules>

  <properties>
    <java.version>20</java.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
    <commons.version>3.14.0</commons.version>
    <mysql.version>8.2.0</mysql.version>
    <mybatis.version>3.0.3</mybatis.version>
    <fastjson.version>2.0.44</fastjson.version>
    <pagehelper.version>2.0.0</pagehelper.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-log</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-properties</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-redis</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-remote</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-sentinel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-sita</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-sso</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xiao.cs</groupId>
        <artifactId>cs-volley</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>